{
  "name": "Dánia 2026 – prémium útikalauz",
  "short_name": "Dánia 2026",
  "description": "Személyes dániai útikalauz napi útvonalakkal, térképpel és GPS-helyzettel.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101b",
  "theme_color": "#07111e",
  "lang": "hu",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}